<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Team Page</title>

    <style>
      /* General Styling */
      body, html {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        /* background-image: url('5555.jpg');
        background-size: cover;
        background-repeat: no-repeat; */
        /* background-color: #ffffff; */
    }
    body {
        position: relative;
    }
    body::before{
        content: "";
        background-image: url('../Common\ Image/wedback.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        filter: blur(7px);
        z-index: -1;
    }
    a {
        text-decoration: none;
        color: #fff;
    }
    /* Header */
    .header {
        background-color:white;
        backdrop-filter: blur(50px);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0.5em 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
         
        * {
            padding: 0;
            margin: 0;
            font-family:sans-serif;
            }
            body
            {
            background-color: #000000;
            }
            ul {
            list-style: none;
            background: #ffffff;
            text-align: center;
            color: #000000;
            
            }
            ul li {
            display: inline-block;
            position: relative;

            }
            ul li a {
            display: block;
            padding: 20px 25px;
            color: #000000;
            text-decoration: none;
            text-align: center;
            font-size: 16px;
            transition:  transform 0.3s ease-in-out;
            }
            ul li a:hover {
                transform: scale(0.84);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            }
            
            ul li ul.dropdown li {
            display: block;
            background: rgba(245, 245, 245, 0.409);
            margin: 2px 0px;
            }
            ul li ul.dropdown {
            width:auto;
            background: rgba(253, 253, 253, 0.662);
            position: absolute;
            z-index: 999;
            display: none;
            border-radius: 4px;
            border-color: rgb(255, 255, 255);
            }
            
            ul li a:hover {
            background: burlywood;
            border-radius: 10px;
            
            }
            ul li a:active {
                background: rgb(187, 155, 112);
                border-radius: 10px;
                
            }
            ul li:hover ul.dropdown{
            display: block;
            }
        
    }
    
    .header img {
       width: 120px;
       margin-right: 10px;
       transition: transform 0.1s;

    }
    .header img:active {
        max-width: 120px;
        margin-right: 10px;
        transform:scale(0.9);

     }
    
    

    .search-bar {
        display: flex;
        align-items: center;
        width: 25%;
        margin-top: 0px;
        position: relative;
        right: 30px;
        
    }
    .search-bar input {
        width:300px;
        padding: 0.5em;
        border: rgb(0, 0, 0) 1px solid;
        border-radius: 4px;
        background-color: transparent;
        margin-left: 0px;
        margin-right: 8px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease-in-out;
        
    }
    .search-bar input:focus {
        width:300px;
        padding: 0.5em;
        border: rgb(0, 0, 0) 1px solid;
        border-radius: 4px;
        background-color: transparent;
        margin-left: 0px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        transform: scale(1.05);
    }
    .search-bar button {
        padding: 0.5em 1em;
        border: none;
        background-color:burlywood;
        color:black;
        border-radius: 4px;
        margin-left: 0.5em;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
    .search-bar button:hover {
        padding: 0.5em 1em;
        border: none;
        background-color:rgb(174, 145, 108);
        color:black;
        border-radius: 4px;
        margin-left: 0.5em;
    }
    .search-bar button:active {
        padding: 0.5em 1em;
        border: none;
        background-color:burlywood;
        color:black;
        border-radius: 4px;
        margin-left: 0.5em;
        transition: transform 0.2s;
        transform: scale(0.80);
    }
    .nav {
        margin-top: 0px;
        height: 60px;
        word-spacing: 0px;
        display: flex;
        align-items: center;
    }
    .nav a {
        margin: 0px;
        font-size: 2em;
        word-spacing: 2px;
    }

      /* Container to align content */
      .container {
        margin-left: 10%; /* Shift everything to the left by 10% */
        margin-right: 10%;
        padding: 20px;
        text-align: left; /* Align text to the left */
      }

      /* Titles */
      h2 {
        margin-top: 10px 0px ;
        color: #8a6f4d;
        font-style: italic;
        font-family: "Georgia", serif;
        font-size: 1.6em;
      }


      p {
        font-size: 1em;
        text-align: justify;
        margin: 10px 0;
        line-height: 1.6;
        font-family: "Georgia", serif;
        font-style: italic;
        color: #555;
      }

      /* Table Styling */
      table {
        width: 80%; /* Adjusted table size */
        border-collapse: collapse;
        margin: 80px 100px;
        background-color: rgba(255, 255, 255, 0.428);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.7);
        border-radius: 10px;
        overflow: hidden;
        justify-content: center;
        animation : appear linear;
        animation-timeline: view();
        animation-range: entry 0% ;
      }
      @keyframes appear {
        0% {
            opacity: 0.7;
            scale: 0.5;
        }
        100% {
            opacity: 1;
            scale: 1;
        }
    }

      th,
      td {
        border: 1px solid #dddddd74;
        padding: 10px; /* Smaller padding */
        text-align: center;
        font-size: 0.9em; /* Smaller font size */
        transition:transform 0.3s;
      }
      th,td:hover{
        background: #8a6f4d70;
        transform: scale(1.1);
        border-radius: 10px;
      }

      th {
        background-color: #8a6f4d;
        color: white;
        font-style: italic;
        font-family: "Georgia", serif;
      }



      
      .box{
        width: 100%;
        margin-bottom: 20px;
        padding: 20px;
        background-color: #f9f9f94b;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        text-align: center;
        transition:transform 0.5s;
        margin-top: 50px;
        position: relative;
        top:50px;
      }
      .box:hover{
        background-color: #e0e0e0;
        background: #8a6f4d2a;
        transform: scale(1.1);
      }

      .box-2 {
          width: 30%;
          padding: 0.1px;
          background-color: #f9f9f94b;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
          text-align: center;
          transition:transform 0.5s;
          position: relative;
          top:50px;
          left: 400px;
      }
      .box-2:hover{
        background-color: #e0e0e0;
        background: #8a6f4d2a;
        transform: scale(1.1);
      }
      .footer {
        background-color: #ffffff;
        text-align: center;
        padding: 1em 0;
        color: #000000;
        max-width: 500%;
        height:auto;
        justify-content: center;
    }
     .footer #p1 {
         text-align: center;
     }
    .footer a img {
        margin: 10px;
    }
    .bin a img {
        display: inline-block;
        max-width: 30px;
        max-height: 30px;
        color: thistle;
        background-color: #FFF;
        margin-left: 10px;
        margin-top: 5px;
        padding:15px;
        transition: transform 0.3s ease-in-out;
    
    }
    .bin a img:hover {
        display: inline;
        background-color: burlywood;
        border-radius: 10px;
        width: 50px;
        height: 50px;
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
        /* filter: blur(5px);
        transition: filter 0.5s ease-in-out; */
        transform: scale(0.8);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        
    }
    .bin a img:active {
        background-color:rgb(172, 143, 105);
        border-radius: 10px;
    }
      
    </style>

  </head>
  <body>
    <header class="header">
        <a href="../site.html" alt="home">
            <img src="../Common Image/web.jpg" alt="Resin Art Moon Store" style="width: 120px; height:45px; margin:10px 60px ;position: relative;
            right: 93px; bottom :1px" class="logo">
        </a>  

          <div class="search-bar">
            <input type="text" placeholder="Search for anything">
            <button>
              <a href="#">Search</a>
            </button> 
          </div>

          <nav class="nav">
            <ul>
              <li><a href="../site.html">Home</a></li>
              <li>
                <a href="#">Categories &#x25BE;</a>
                <ul class="dropdown">
                 <li><a href="../Categories/web.html">Accessories</a></li>
                 <li><a href="../Covers/covers.html">Covers</a></li>
                 <li><a href="../key chains/key_chain.html">Key chain</a></li>
                 <li><a href="../trays/Trays_site.html">Trays</a></li>
                 <li><a href="../wall clocks/wall_clocks.html">Wall Clock</a></li>
                </ul>
              </li>
              
              <li><a href="../contact.html">Contact Us</a></li>
           </ul>
      </nav>
      
    <div class="bin">
        <a href="#">
            <img src="../Common Image/cart.jpg" alt="CART" style="width:60px;height:60px;">
        </a>

        <a href="../Register/login.html">
            <img src="../Common Image/login.jpg" alt="login" style="width:60px;height:60px;position: relative;
            left: 10px;">
        </a>                        
            
        </div>       
      </header>

    <!-- Main Content -->
    <div class="container">
      <!-- Team Introduction -->
      <div class="box">
      <h2>Who We Are</h2>
      <p>
        We are a passionate team brought together by creativity and
        collaboration. Our mission is to deliver our best efforts to create a
        unique and outstanding experience. Working as a team, we strive to
        develop our skills and achieve success together in all our projects.
      </p></div>
      

      <!-- About the Brand -->
      <div class="box">
      <h2>About the Brand</h2>
      <p>
        We offer a beautiful collection of handmade products that combine
        quality and elegance. Each piece is carefully designed to be unique,
        whether it's ready-made or customized on demand. Our goal is to satisfy
        diverse tastes and add aesthetic touches that bring beauty and charm to
        your life.
      </p></div>

      <!-- Team Members Table -->
      <div class="box-2"><h2>Meet Our Team below</h2></div>
      
      <table>
        <tr>
          <th>ID</th>
          <th>Name</th>
        </tr>

        <tr>
          <td>2320640</td>
          <td>Menna Allah Abdel Fattah (Team leader)</td>
        </tr>

        <tr>
          <td>2320737</td>
          <td>Yaseen Mohamed Saleh</td>
        </tr>

        <tr>
          <td>2320630</td>
          <td>Malak Saif Eldin</td>
        </tr>

        <tr>
          <td>2320774</td>
          <td>Youssef Yousry Said</td>
        </tr>

        <tr>
          <td>2320600</td>
          <td>Mariam Rizk Rizk</td>
        </tr>

        <tr>
          <td>2320721</td>
          <td>Hoda Hamdy Ibrahim</td>
        </tr>

        <tr>
          <td>2320636</td>
          <td>Manar Mahmoud Abdelraouf</td>
        </tr>

        <tr>
          <td>2320707</td>
          <td>Hager Ragab Elsaid</td>
        </tr>

        <tr>
          <td>2320565</td>
          <td>Mohamed Wael Mohamed</td>
        </tr>

        <tr>
          <td>2320633</td>
          <td>Manar Ashraf Mohamed</td>
        </tr>

      </table>
    </div>

    
  </body>
  <footer class="footer">
    <div>
        <a href="facebook.com">
            <img src="../Common Image/2.jpg" alt="facebook"  style="width:40px;height:40px;"> </img>
        </a> 
        <a href="instagram.com">
            <img src="../Common Image/1.jpg" alt="instagram"  style="width:40px;height:40px;"></img>
        </a>
    </div>
        <p id="p1">&copy; 2024 Moon Store. All rights reserved.</p>
    </footer>
</html>